### FROM DEFAULT BASHRC FEDORA 38
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
	if [ -f "$rc" ]; then
	    . "$rc"
	fi
    done
fi

unset rc

###

# sensible bash
[[ -e .bash_s ]] && source .bash_s

# theme
[[ -e .bash_t ]] && source .bash_t

# Z https://github.com/rupa/z changeset d37a763a6a30e1b32766fecc3b8ffd6127f8a0fd

[[ -e .bash_z ]] && source .bash_z

### my goodies

# directory navigation
# directory navigation
# setopt auto_cd # TODO: double check

alias -- -="cd -"
alias -- ~="cd ~"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
