### THEME "inspired" by https://github.com/win0err/aphrodite-terminal-theme

export VIRTUAL_ENV_DISABLE_PROMPT=true

__aphrodite_update_prompt_data() {
	local RETVAL=$?

	__aphrodite_venv=''
	[[ -n "$VIRTUAL_ENV" ]] && __aphrodite_venv=$(basename "$VIRTUAL_ENV")

	__aphrodite_git=''
	__aphrodite_git_color=$(tput setaf 10)  # clean
	local git_branch=$(git --no-optional-locks rev-parse --abbrev-ref HEAD 2> /dev/null)
	if [[ -n "$git_branch" ]]; then
		local git_status=$(git --no-optional-locks status --porcelain 2> /dev/null | tail -n 1)
		[[ -n "$git_status" ]] && __aphrodite_git_color=$(tput setaf 11)  # dirty
		__aphrodite_git="‹${git_branch}›"
	fi

	__aphrodite_prompt_symbol_color=$(tput sgr0)
	[[ "$RETVAL" -ne 0 ]] && __aphrodite_prompt_symbol_color=$(tput setaf 1)

	return $RETVAL  # to preserve retcode
}

if [[ -n "$git_branch" ]]; then
	PROMPT_COMMAND="$PROMPT_COMMAND; __aphrodite_update_prompt_data"
else
	PROMPT_COMMAND="__aphrodite_update_prompt_data"
fi

PS1=''
PS1+='\[$(tput setaf 7)\]$(echo -ne $__aphrodite_venv)\[$(tput sgr0)\]'
PS1+='\[$(tput setaf 6)\]\u'
PS1+='\[$(tput setaf 8)\]@'
PS1+='\[$(tput setaf 12)\]\h'
PS1+='\[$(tput setaf 8)\]:'
PS1+='\[$(tput sgr0)\]\w '
PS1+='\[$(echo -ne $__aphrodite_git_color)\]$(echo -ne $__aphrodite_git)\[$(tput sgr0)\] '
PS1+='\[$(tput setaf 8)\]\[$([[ -n "$APHRODITE_THEME_SHOW_TIME" ]] && echo -n "[\t]")\]\[$(tput sgr0)\]'
PS1+='\[$(tput sgr0)\]\n'
PS1+='\[$(echo -ne $__aphrodite_prompt_symbol_color)\]\$\[$(tput sgr0)\] '

### FROM DEFAULT BASHRC FEDORA 38
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
	if [ -f "$rc" ]; then
	    . "$rc"
	fi
    done
fi

unset rc

# sensible bash

[[ -e .bash_s ]] && source .bash_s

# Z https://github.com/rupa/z changeset d37a763a6a30e1b32766fecc3b8ffd6127f8a0fd

[[ -e .bash_z ]] && source .bash_z

### my goodies

# directory navigation
# directory navigation
# setopt auto_cd # TODO: double check

alias -- -="cd -"
alias -- ~="cd ~"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
